peripheral.wrap("back")
peripheral.wrap("monitor_7")
peripheral.wrap("opernperipheral_bridge_0")
peripheral.wrap("down")
for i = 0, 190 do
  c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
  local data = c.getStoredItems()
  local data2 = c.getMaxStoredItems()
  print(data["display_name"])
  print(data["qty"].." / "..data2)
end


--[[ stolen code from terminal glasses
t = peripheral.wrap(tile_thermalexpansion_cache_resonant_name_0)
capacity = t.getMaxEnergyStored("")
amount = t.getEnergyStored("")



-- working code
cache = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_0")
local data = cache.getStoredItems()
local data2 = cache.getMaxStoredItems()
print(data["display_name"])
print(data["qty"].." / "..data2)

--working code multiple modems
cache = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_1")
cache2 = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_2")
local cdata = cache.getStoredItems()
local cdata2 = cache.getMaxStoredItems()
local c2data = cache2.getStoredItems()
local c2data2 = cache2.getMaxStoredItems()
print(cdata["display_name"])
print(cdata["qty"].." / "..cdata2)
print(c2data["display_name"])
print(c2data["qty"].." / "..c2data2)

-- pervious working code
local c = {}
for i = 0, 190 do
  c["cache"..tostring(i)] = "tile_thermalexpansion_cache_resonant_name_"..tostring(i)
  peripheral.wrap(c["cache"..tostring(i)])
end





--searchbar
Logical Process
1. No search query, computer shows all results
2. user inputs search query
3. computer HIDES irrelevant results
4. computer SHOWS relevant results
]]
