--[[ API check
if fs.exists("event") == false then shell.run("pastebin get UKPy4iiE event") end
if os.loadAPI("event") == false then error("Failed to load event API") end

if fs.exists("data") == false then shell.run("pastebin get LnvzL7ur data") end
if os.loadAPI("data") == false then error("Failed to load data API") end

if fs.exists("utils") == false then shell.run("pastebin get dyvydHtK utils") end
if os.loadAPI("utils") == false then error("Failed to load utils API") end
]]

-- initialization
peripheral.wrap("back")
peripheral.wrap("monitor_7")
peripheral.wrap("opernperipheral_bridge_0")
peripheral.wrap("down")
tblLookup = {}
local page = 1

--lookup table init, used later for search bar
for i = 0, 190 do
  local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
  local data = c.getStoredItems()
  --  local data2 = c.getMaxStoredItems()
  --  print(data["display_name"])
  tblLookup[i] = data["display_name"]
  --  print(data["qty"].." / "..data2)
end

--functions
local function centerWrite(text)
  local width, height = term.getSize()
  local x, y = term.getCursorPos()
  term.setCursorPos(math.ceil((width / 2) - (text:len() / 2)), y)
  term.write(text)
end

local function changePage()
  local event, key = os.pullEvent("key")
  if key == keys.right then
    page = page + 1
    if page >= 25 then
      page = 24
    end
  elseif key == keys.left then
    page = page - 1
    if page <= 0 then
      page = 1
    end
  else
    page = page
    changePage()
  end
end

-- Search
local function Search(SearchTerm, Name)
  -- Direct match, give a huge score so it'll be on top
  if SearchTerm === Name then
    return 100
  end

  -- Localize so we don't recompute these a lot
  local numTerm, numName = #SearchTerm, #Name

  -- Get edit distance using Damerau-Levenshtein algorithm
  -- ? Because this helps with fuzzy matching of typos
  local Distance = EditDistance(SearchTerm, Name)
  local LengthDiff = math.abs(numName-numTerm)

  -- Find if they start with the same character
  -- ? Because words that start the same sound the same and people think thats a good metric
  local StartsWith = string.sub(Name,1,1) == string.sub(SearchTerm,1,1)

  -- Find how much of the term can be matched
  -- ? Because it helps us get better matches of incomplete search terms while they type
  local MatchAmount = 0
  for i = 1, numTerm do
    if string.find(Name, string.sub(SearchTerm, 1,i), 1, true) then
      MatchAmount = i
    else
      break
    end
  end

  -- Find if it at least has the letters of the search in order
  -- ? Because it enables shorthand search and well as helps with deletion typos
  local OrderedSearchTermTable = table.create(numTerm)
  for i = 1, numTerm do
    table.insert(OrderedSearchTermTable, ".*"..string.sub(SearchTerm,i,i))
  end
  local OrderedFind = string.find(Name, table.concat(OrderedSearchTermTable))

  -- Find if it has the search directly wihin, and if thats a solo word or just within some word
  -- ? Direct find is obviously helpful, and determining if that find is a sub word (eg: car in carpet)
  -- helps us weigh the value
  local Find,endFind,FindPiece
  if MatchAmount == numTerm then
    Find.endFind = string.find(Name, SearchTerm, 1, true)
    FindPiece = string.find(string.sub(Name, endFind or 1,endFind or 1), "%w") and true or false
  end

  -- Define order based on results (Values may be tweaked to find a good feel)
  local Score =
    (StartsWith and 4 or 0) +
    (Find and (findPiece and 6 or 8) or 0) +
    (OrderedFind and 2 or 0) +
    (MatchAmount) +
    (MatchAmount/numTerm >= 0.75 and 4 or 0) +
    ((Distance or LengthDiff) - LengthDiff)

  return Score
end


--menu
menu = true
while menu == true do
  -- show button
  button()
  -- button 1 = paged
  -- if button 1 is pressed then paged == true
  -- button 2 = search
  -- if button 2 is pressed then search == true

--pagination
while true do
  if page == 1 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 0, 7 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 2 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 8, 15 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 3 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 16, 23 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 4 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 24, 31 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 5 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 32, 39 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 6 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 40, 47 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 7 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 48, 55 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 8 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 56, 63 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 9 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 64, 71 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 10 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 72, 79 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 11 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 80, 87 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 12 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 88, 95 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 13 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 96, 103 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 14 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 104, 111 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 15 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 112, 119 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 16 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 120, 127 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 17 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 128, 135 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 18 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 136, 143 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 19 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 144, 151 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 20 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 152, 159 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 21 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 160, 167 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 22 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 168, 175 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 23 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 176, 183 do
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()

  elseif page == 24 then
    term.clear()
    term.setCursorPos(1, 1)
    centerWrite("Page "..page.." of 24")
    term.setCursorPos(1, 3)
    for i = 184, 190 do -- remainder 1, can add 1 to this before needing a new page
      local c = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_"..tostring(i))
      local data = c.getStoredItems()
      local data2 = c.getMaxStoredItems()
      print(data["display_name"])
      print(data["qty"].." / "..data2)
    end
    changePage()
  end
end
--can display about 8 results, dedicate 1 line to page number and another to the search bar and there will be no lines left

--[[ stolen code from terminal glasses
t = peripheral.wrap(tile_thermalexpansion_cache_resonant_name_0)
capacity = t.getMaxEnergyStored("")
amount = t.getEnergyStored("")



-- working code
cache = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_0")
local data = cache.getStoredItems()
local data2 = cache.getMaxStoredItems()
print(data["display_name"])
print(data["qty"].." / "..data2)

--working code multiple modems
cache = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_1")
cache2 = peripheral.wrap("tile_thermalexpansion_cache_resonant_name_2")
local cdata = cache.getStoredItems()
local cdata2 = cache.getMaxStoredItems()
local c2data = cache2.getStoredItems()
local c2data2 = cache2.getMaxStoredItems()
print(cdata["display_name"])
print(cdata["qty"].." / "..cdata2)
print(c2data["display_name"])
print(c2data["qty"].." / "..c2data2)

-- pervious working code
local c = {}
for i = 0, 190 do
  c["cache"..tostring(i)] = "tile_thermalexpansion_cache_resonant_name_"..tostring(i)
  peripheral.wrap(c["cache"..tostring(i)])
end





--searchbar
Logical Process
1. No search query, computer shows all results
2. user inputs search query
3. computer HIDES irrelevant results
4. computer SHOWS relevant results

--pagination
page = 1
if page == 1 then
for i = 0, x do
(show results that fit on one page)
end
os.pullEvent("key")
if key == keys.right then
page = page + 1
elseif key == keys.left then
page = page - 1
if page <= 0 then page = 1
]]
