--lookup turtle api
--[[ turtle.getItemDetail(slotNum)
output: count = 1,
name = ThermalFoundation:Ore
damage = 3,
the damage value is just the second part of the ID. It has nothing to do with durability. ]]
--turtle.suck(number)
--turtle.suckUp(number)
--turtle.suckDown(number)
--turtle.drop() drops items in front of turtle. if a chest is DIRECTLY IN FRONT of the turtle, it will place it in the chest.
--turtle.dropUp()
--turtle.dropDown()
--turtle.select(num) selects slot to act on. A handy dandy tip is to do a for loop and do turtle.select(i)

-- for future mining turtles, you can sneak a turtle.refuel() in there to refuel the turtle before it inputs things into the chest.

-- other useful tidbit, while doing dig ops, use this snippet
-- keeps pathing in case the turtle runs into gravel or sand
--[[
for i = 1,4 do
turtle.dig()
while turtle.forward() == false do
turtle.dig()
end
]]

--4392 resonant caches
